// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.29.1
// 	protoc        v3.18.0
// source: mimi-gdc-service.proto

package pb_gdc

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_mimi_gdc_service_proto protoreflect.FileDescriptor

var file_mimi_gdc_service_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67, 0x64, 0x63, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67,
	0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67, 0x64, 0x63,
	0x2d, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x16, 0x6d, 0x69, 0x6d,
	0x69, 0x2d, 0x67, 0x64, 0x63, 0x2d, 0x61, 0x70, 0x69, 0x2d, 0x6b, 0x65, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67, 0x64, 0x63, 0x2d, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x2d, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x0e, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67, 0x64, 0x63, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x32, 0xdf, 0x12, 0x0a, 0x12, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x47,
	0x44, 0x43, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x84, 0x01, 0x0a, 0x04, 0x50, 0x69,
	0x6e, 0x67, 0x12, 0x0b, 0x2e, 0x47, 0x44, 0x43, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a,
	0x0d, 0x2e, 0x47, 0x44, 0x43, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x60,
	0x92, 0x41, 0x50, 0x12, 0x23, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x48, 0x45, 0x41, 0x4c, 0x54,
	0x48, 0x20, 0x2d, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68,
	0x20, 0x62, 0x79, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x1a, 0x29, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68,
	0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x2c, 0x20,
	0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79, 0x73,
	0x74, 0x65, 0x6d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f, 0x70, 0x69, 0x6e, 0x67,
	0x12, 0x7c, 0x0a, 0x05, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x0c, 0x2e, 0x47, 0x44, 0x43, 0x49,
	0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x71, 0x1a, 0x0e, 0x2e, 0x47, 0x44, 0x43, 0x49, 0x6e, 0x64,
	0x65, 0x78, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x55, 0x92, 0x41, 0x49, 0x12, 0x29, 0x47, 0x44,
	0x43, 0x20, 0x2d, 0x20, 0x48, 0x45, 0x41, 0x4c, 0x54, 0x48, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54,
	0x20, 0x2d, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20,
	0x62, 0x79, 0x20, 0x68, 0x6f, 0x6d, 0x65, 0x1a, 0x1c, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69,
	0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68,
	0x65, 0x61, 0x6c, 0x74, 0x68, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x03, 0x12, 0x01, 0x2f, 0x12, 0x83,
	0x01, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x47, 0x44, 0x43, 0x41, 0x45, 0x53, 0x4b, 0x65, 0x79, 0x12,
	0x10, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x44, 0x43, 0x41, 0x45, 0x53, 0x4b, 0x65, 0x79, 0x52, 0x65,
	0x71, 0x1a, 0x12, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x44, 0x43, 0x41, 0x45, 0x53, 0x4b, 0x65, 0x79,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x4d, 0x92, 0x41, 0x34, 0x12, 0x14, 0x4b, 0x45, 0x59, 0x53,
	0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x61, 0x65, 0x73,
	0x1a, 0x1c, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66,
	0x6f, 0x72, 0x20, 0x67, 0x65, 0x74, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x61, 0x65, 0x73, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x10, 0x12, 0x0e, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x70, 0x69, 0x6b, 0x65, 0x79,
	0x2f, 0x61, 0x65, 0x73, 0x12, 0x9b, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61,
	0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x12, 0x0b, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x65, 0x71, 0x1a, 0x0d, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x6e, 0x92, 0x41, 0x54, 0x12, 0x2f, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x47,
	0x45, 0x54, 0x20, 0x44, 0x41, 0x54, 0x41, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20,
	0x47, 0x65, 0x74, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x6f, 0x66,
	0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x1a, 0x21, 0x47, 0x45, 0x54, 0x20, 0x64, 0x61,
	0x74, 0x61, 0x20, 0x75, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x61, 0x70, 0x69, 0x2d, 0x6b, 0x65, 0x79,
	0x20, 0x66, 0x6f, 0x72, 0x20, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x11, 0x12, 0x0f, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x70, 0x69, 0x6b, 0x65, 0x79, 0x2f, 0x64, 0x61,
	0x74, 0x61, 0x12, 0xb0, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x12, 0x13, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e, 0x47, 0x65,
	0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x71, 0x92, 0x41, 0x55, 0x12, 0x2e, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x47,
	0x45, 0x54, 0x20, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x47, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20,
	0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x6f, 0x66, 0x20,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x1a, 0x23, 0x47, 0x45, 0x54, 0x20, 0x63, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x20, 0x75, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x61, 0x70, 0x69, 0x2d, 0x6b, 0x65,
	0x79, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x13, 0x12, 0x11, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x70, 0x69, 0x6b, 0x65, 0x79, 0x2f, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0xc7, 0x01, 0x0a, 0x0f, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x12, 0x13, 0x2e, 0x43, 0x6c, 0x6f, 0x6e,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x15,
	0x2e, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x54, 0x79, 0x70, 0x65, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x87, 0x01, 0x92, 0x41, 0x64, 0x12, 0x3d, 0x47, 0x44, 0x43,
	0x20, 0x2d, 0x20, 0x43, 0x4c, 0x4f, 0x4e, 0x45, 0x20, 0x54, 0x59, 0x50, 0x45, 0x20, 0x2d, 0x20,
	0x50, 0x4f, 0x53, 0x54, 0x20, 0x2d, 0x20, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x20, 0x74, 0x79, 0x70,
	0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68,
	0x65, 0x72, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x1a, 0x23, 0x43, 0x6c, 0x6f, 0x6e,
	0x65, 0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x20, 0x74, 0x6f, 0x20,
	0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x3a, 0x01, 0x2a, 0x22, 0x15, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x70,
	0x69, 0x6b, 0x65, 0x79, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x12,
	0xbf, 0x01, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x17, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71,
	0x1a, 0x19, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x74, 0x92, 0x41, 0x52,
	0x12, 0x39, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x47, 0x20, 0x50,
	0x52, 0x4f, 0x4a, 0x45, 0x43, 0x54, 0x20, 0x2d, 0x20, 0x50, 0x55, 0x54, 0x20, 0x2d, 0x20, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 0x6e, 0x65, 0x77, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x20, 0x6f, 0x66, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x1a, 0x15, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x3a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x11,
	0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x12, 0xb9, 0x01, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x17, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52,
	0x65, 0x71, 0x1a, 0x19, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x6e, 0x92,
	0x41, 0x4f, 0x12, 0x36, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x47,
	0x20, 0x50, 0x52, 0x4f, 0x4a, 0x45, 0x43, 0x54, 0x20, 0x2d, 0x20, 0x50, 0x4f, 0x53, 0x54, 0x20,
	0x2d, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20,
	0x6f, 0x66, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x1a, 0x15, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x3a, 0x01, 0x2a, 0x22, 0x11, 0x2f, 0x76, 0x31, 0x2f,
	0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0xba, 0x01,
	0x0a, 0x10, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x12, 0x14, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x78, 0x92, 0x41, 0x5c, 0x12, 0x3c, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x43, 0x4f, 0x4e,
	0x46, 0x49, 0x47, 0x20, 0x50, 0x52, 0x4f, 0x4a, 0x45, 0x43, 0x54, 0x20, 0x2d, 0x20, 0x47, 0x65,
	0x74, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x6f,
	0x66, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x64,
	0x6d, 0x69, 0x6e, 0x1a, 0x1c, 0x47, 0x65, 0x74, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x64, 0x6d, 0x69,
	0x6e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x12, 0x11, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64, 0x6d,
	0x69, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0xec, 0x01, 0x0a, 0x1a, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73,
	0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x12, 0x1e, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69,
	0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x20, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69,
	0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x8b, 0x01, 0x92, 0x41,
	0x67, 0x12, 0x46, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x41, 0x4c, 0x4c, 0x20, 0x50, 0x52, 0x4f,
	0x4a, 0x45, 0x43, 0x54, 0x53, 0x20, 0x50, 0x52, 0x49, 0x56, 0x49, 0x4c, 0x45, 0x47, 0x45, 0x20,
	0x2d, 0x20, 0x50, 0x55, 0x54, 0x20, 0x2d, 0x20, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 0x6e,
	0x65, 0x77, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x20,
	0x70, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x1a, 0x1d, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x20, 0x70,
	0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x3a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x1a, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2f,
	0x70, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x12, 0xe6, 0x01, 0x0a, 0x1a, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x50,
	0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x12, 0x1e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69, 0x76,
	0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x20, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69, 0x76,
	0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x85, 0x01, 0x92, 0x41, 0x64,
	0x12, 0x43, 0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x41, 0x4c, 0x4c, 0x20, 0x50, 0x52, 0x4f, 0x4a,
	0x45, 0x43, 0x54, 0x53, 0x20, 0x50, 0x52, 0x49, 0x56, 0x49, 0x4c, 0x45, 0x47, 0x45, 0x20, 0x2d,
	0x20, 0x50, 0x4f, 0x53, 0x54, 0x20, 0x2d, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x61,
	0x6c, 0x6c, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x20, 0x70, 0x72, 0x69, 0x76,
	0x69, 0x6c, 0x65, 0x67, 0x65, 0x1a, 0x1d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x61, 0x6c,
	0x6c, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x20, 0x70, 0x72, 0x69, 0x76, 0x69,
	0x6c, 0x65, 0x67, 0x65, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x3a, 0x01, 0x2a, 0x22, 0x13, 0x2f,
	0x76, 0x31, 0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2f, 0x70, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65,
	0x67, 0x65, 0x12, 0x7e, 0x0a, 0x08, 0x53, 0x61, 0x76, 0x65, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0c,
	0x2e, 0x53, 0x61, 0x76, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x1a, 0x0e, 0x2e, 0x53,
	0x61, 0x76, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x54, 0x92, 0x41,
	0x3e, 0x12, 0x31, 0x47, 0x43, 0x20, 0x2d, 0x20, 0x53, 0x41, 0x56, 0x45, 0x20, 0x44, 0x41, 0x54,
	0x41, 0x20, 0x2d, 0x20, 0x50, 0x4f, 0x53, 0x54, 0x20, 0x2d, 0x20, 0x53, 0x61, 0x76, 0x65, 0x20,
	0x66, 0x69, 0x6c, 0x65, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x6f, 0x66, 0x20, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x1a, 0x09, 0x53, 0x61, 0x76, 0x65, 0x20, 0x64, 0x61, 0x74, 0x61, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x0d, 0x3a, 0x01, 0x2a, 0x22, 0x08, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x61,
	0x74, 0x61, 0x12, 0x75, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0b, 0x2e,
	0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x1a, 0x0d, 0x2e, 0x47, 0x65, 0x74,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x4e, 0x92, 0x41, 0x3b, 0x12, 0x2f,
	0x47, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x44, 0x41, 0x54, 0x41, 0x20, 0x2d,
	0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20,
	0x64, 0x61, 0x74, 0x61, 0x20, 0x6f, 0x66, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x1a,
	0x08, 0x47, 0x45, 0x54, 0x20, 0x64, 0x61, 0x74, 0x61, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0a, 0x12,
	0x08, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x12, 0x98, 0x01, 0x0a, 0x0e, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x12, 0x12, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x52, 0x65, 0x71,
	0x1a, 0x14, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5c, 0x92, 0x41, 0x41, 0x12, 0x2d, 0x47, 0x44, 0x43,
	0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x41, 0x4c, 0x4c, 0x20, 0x50, 0x52, 0x4f, 0x4a, 0x45,
	0x43, 0x54, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x61,
	0x6c, 0x6c, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x1a, 0x10, 0x47, 0x45, 0x54, 0x20,
	0x61, 0x6c, 0x6c, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x12, 0x12, 0x10, 0x2f, 0x76, 0x31, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x42, 0x63, 0x92, 0x41, 0x4f, 0x12, 0x4d, 0x0a, 0x1f, 0x4d, 0x69, 0x6d,
	0x69, 0x6c, 0x61, 0x6e, 0x64, 0x20, 0x47, 0x61, 0x6d, 0x65, 0x20, 0x44, 0x65, 0x73, 0x69, 0x67,
	0x6e, 0x20, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x41, 0x50, 0x49, 0x22, 0x25, 0x0a, 0x0c,
	0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x20, 0x47, 0x44, 0x43, 0x1a, 0x15, 0x74, 0x75,
	0x79, 0x65, 0x6e, 0x2e, 0x6e, 0x67, 0x6f, 0x40, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x2e,
	0x63, 0x6f, 0x6d, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x5a, 0x0f, 0x6d, 0x69, 0x6d, 0x69, 0x6c, 0x61,
	0x6e, 0x64, 0x2f, 0x70, 0x62, 0x5f, 0x67, 0x64, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var file_mimi_gdc_service_proto_goTypes = []interface{}{
	(*GDCPingReq)(nil),                      // 0: GDCPingReq
	(*GDCIndexReq)(nil),                     // 1: GDCIndexReq
	(*GetGDCAESKeyReq)(nil),                 // 2: GetGDCAESKeyReq
	(*GetDataReq)(nil),                      // 3: GetDataReq
	(*GetConfigApiKeyReq)(nil),              // 4: GetConfigApiKeyReq
	(*CloneTypeApiKeyReq)(nil),              // 5: CloneTypeApiKeyReq
	(*CreateConfigProjectReq)(nil),          // 6: CreateConfigProjectReq
	(*UpdateConfigProjectReq)(nil),          // 7: UpdateConfigProjectReq
	(*GetConfigProjectReq)(nil),             // 8: GetConfigProjectReq
	(*CreateAllProjectsPrivilegeReq)(nil),   // 9: CreateAllProjectsPrivilegeReq
	(*UpdateAllProjectsPrivilegeReq)(nil),   // 10: UpdateAllProjectsPrivilegeReq
	(*SaveDataReq)(nil),                     // 11: SaveDataReq
	(*GetAllProjectsReq)(nil),               // 12: GetAllProjectsReq
	(*GDCPingReply)(nil),                    // 13: GDCPingReply
	(*GDCIndexReply)(nil),                   // 14: GDCIndexReply
	(*GetGDCAESKeyReply)(nil),               // 15: GetGDCAESKeyReply
	(*GetDataReply)(nil),                    // 16: GetDataReply
	(*GetConfigApiKeyReply)(nil),            // 17: GetConfigApiKeyReply
	(*CloneTypeApiKeyReply)(nil),            // 18: CloneTypeApiKeyReply
	(*CreateConfigProjectReply)(nil),        // 19: CreateConfigProjectReply
	(*UpdateConfigProjectReply)(nil),        // 20: UpdateConfigProjectReply
	(*GetConfigProjectReply)(nil),           // 21: GetConfigProjectReply
	(*CreateAllProjectsPrivilegeReply)(nil), // 22: CreateAllProjectsPrivilegeReply
	(*UpdateAllProjectsPrivilegeReply)(nil), // 23: UpdateAllProjectsPrivilegeReply
	(*SaveDataReply)(nil),                   // 24: SaveDataReply
	(*GetAllProjectsReply)(nil),             // 25: GetAllProjectsReply
}
var file_mimi_gdc_service_proto_depIdxs = []int32{
	0,  // 0: MimilandGDCService.Ping:input_type -> GDCPingReq
	1,  // 1: MimilandGDCService.Index:input_type -> GDCIndexReq
	2,  // 2: MimilandGDCService.GetGDCAESKey:input_type -> GetGDCAESKeyReq
	3,  // 3: MimilandGDCService.GetDataApiKey:input_type -> GetDataReq
	4,  // 4: MimilandGDCService.GetConfigApiKey:input_type -> GetConfigApiKeyReq
	5,  // 5: MimilandGDCService.CloneTypeApiKey:input_type -> CloneTypeApiKeyReq
	6,  // 6: MimilandGDCService.CreateConfigProject:input_type -> CreateConfigProjectReq
	7,  // 7: MimilandGDCService.UpdateConfigProject:input_type -> UpdateConfigProjectReq
	8,  // 8: MimilandGDCService.GetConfigProject:input_type -> GetConfigProjectReq
	9,  // 9: MimilandGDCService.CreateAllProjectsPrivilege:input_type -> CreateAllProjectsPrivilegeReq
	10, // 10: MimilandGDCService.UpdateAllProjectsPrivilege:input_type -> UpdateAllProjectsPrivilegeReq
	11, // 11: MimilandGDCService.SaveData:input_type -> SaveDataReq
	3,  // 12: MimilandGDCService.GetData:input_type -> GetDataReq
	12, // 13: MimilandGDCService.GetAllProjects:input_type -> GetAllProjectsReq
	13, // 14: MimilandGDCService.Ping:output_type -> GDCPingReply
	14, // 15: MimilandGDCService.Index:output_type -> GDCIndexReply
	15, // 16: MimilandGDCService.GetGDCAESKey:output_type -> GetGDCAESKeyReply
	16, // 17: MimilandGDCService.GetDataApiKey:output_type -> GetDataReply
	17, // 18: MimilandGDCService.GetConfigApiKey:output_type -> GetConfigApiKeyReply
	18, // 19: MimilandGDCService.CloneTypeApiKey:output_type -> CloneTypeApiKeyReply
	19, // 20: MimilandGDCService.CreateConfigProject:output_type -> CreateConfigProjectReply
	20, // 21: MimilandGDCService.UpdateConfigProject:output_type -> UpdateConfigProjectReply
	21, // 22: MimilandGDCService.GetConfigProject:output_type -> GetConfigProjectReply
	22, // 23: MimilandGDCService.CreateAllProjectsPrivilege:output_type -> CreateAllProjectsPrivilegeReply
	23, // 24: MimilandGDCService.UpdateAllProjectsPrivilege:output_type -> UpdateAllProjectsPrivilegeReply
	24, // 25: MimilandGDCService.SaveData:output_type -> SaveDataReply
	16, // 26: MimilandGDCService.GetData:output_type -> GetDataReply
	25, // 27: MimilandGDCService.GetAllProjects:output_type -> GetAllProjectsReply
	14, // [14:28] is the sub-list for method output_type
	0,  // [0:14] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_mimi_gdc_service_proto_init() }
func file_mimi_gdc_service_proto_init() {
	if File_mimi_gdc_service_proto != nil {
		return
	}
	file_mimi_gdc_ping_proto_init()
	file_mimi_gdc_api_key_proto_init()
	file_mimi_gdc_config_project_proto_init()
	file_mimi_gdc_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mimi_gdc_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_mimi_gdc_service_proto_goTypes,
		DependencyIndexes: file_mimi_gdc_service_proto_depIdxs,
	}.Build()
	File_mimi_gdc_service_proto = out.File
	file_mimi_gdc_service_proto_rawDesc = nil
	file_mimi_gdc_service_proto_goTypes = nil
	file_mimi_gdc_service_proto_depIdxs = nil
}
