// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.29.1
// 	protoc        v3.18.0
// source: mimi-gdc-api-key.proto

package pb_gdc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GameData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data        string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Hash        string `protobuf:"bytes,2,opt,name=hash,proto3" json:"hash,omitempty"`
	Name        string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	UpdatedTime int64  `protobuf:"varint,4,opt,name=updatedTime,proto3" json:"updatedTime,omitempty"`
}

func (x *GameData) Reset() {
	*x = GameData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_api_key_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GameData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GameData) ProtoMessage() {}

func (x *GameData) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_api_key_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GameData.ProtoReflect.Descriptor instead.
func (*GameData) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_api_key_proto_rawDescGZIP(), []int{0}
}

func (x *GameData) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

func (x *GameData) GetHash() string {
	if x != nil {
		return x.Hash
	}
	return ""
}

func (x *GameData) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GameData) GetUpdatedTime() int64 {
	if x != nil {
		return x.UpdatedTime
	}
	return 0
}

type GetGDCAESKeyReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetGDCAESKeyReq) Reset() {
	*x = GetGDCAESKeyReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_api_key_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGDCAESKeyReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGDCAESKeyReq) ProtoMessage() {}

func (x *GetGDCAESKeyReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_api_key_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGDCAESKeyReq.ProtoReflect.Descriptor instead.
func (*GetGDCAESKeyReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_api_key_proto_rawDescGZIP(), []int{1}
}

type GetGDCAESKeyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Key     string `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *GetGDCAESKeyReply) Reset() {
	*x = GetGDCAESKeyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_api_key_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGDCAESKeyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGDCAESKeyReply) ProtoMessage() {}

func (x *GetGDCAESKeyReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_api_key_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGDCAESKeyReply.ProtoReflect.Descriptor instead.
func (*GetGDCAESKeyReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_api_key_proto_rawDescGZIP(), []int{2}
}

func (x *GetGDCAESKeyReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetGDCAESKeyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetGDCAESKeyReply) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

type GetConfigApiKeyReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId      string `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	ClientVersion string `protobuf:"bytes,2,opt,name=clientVersion,proto3" json:"clientVersion,omitempty"`
	Platform      string `protobuf:"bytes,3,opt,name=platform,proto3" json:"platform,omitempty"`
}

func (x *GetConfigApiKeyReq) Reset() {
	*x = GetConfigApiKeyReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_api_key_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetConfigApiKeyReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetConfigApiKeyReq) ProtoMessage() {}

func (x *GetConfigApiKeyReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_api_key_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetConfigApiKeyReq.ProtoReflect.Descriptor instead.
func (*GetConfigApiKeyReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_api_key_proto_rawDescGZIP(), []int{3}
}

func (x *GetConfigApiKeyReq) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *GetConfigApiKeyReq) GetClientVersion() string {
	if x != nil {
		return x.ClientVersion
	}
	return ""
}

func (x *GetConfigApiKeyReq) GetPlatform() string {
	if x != nil {
		return x.Platform
	}
	return ""
}

type GetConfigApiKeyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code           int32                     `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message        string                    `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	AvailableTypes map[string]*CPTypeVersion `protobuf:"bytes,3,rep,name=AvailableTypes,proto3" json:"AvailableTypes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetConfigApiKeyReply) Reset() {
	*x = GetConfigApiKeyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_api_key_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetConfigApiKeyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetConfigApiKeyReply) ProtoMessage() {}

func (x *GetConfigApiKeyReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_api_key_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetConfigApiKeyReply.ProtoReflect.Descriptor instead.
func (*GetConfigApiKeyReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_api_key_proto_rawDescGZIP(), []int{4}
}

func (x *GetConfigApiKeyReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetConfigApiKeyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetConfigApiKeyReply) GetAvailableTypes() map[string]*CPTypeVersion {
	if x != nil {
		return x.AvailableTypes
	}
	return nil
}

type CloneTypeApiKeyReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FromClientId            string   `protobuf:"bytes,1,opt,name=FromClientId,proto3" json:"FromClientId,omitempty"`
	TypeName                string   `protobuf:"bytes,2,opt,name=TypeName,proto3" json:"TypeName,omitempty"`
	TypeVersion             string   `protobuf:"bytes,3,opt,name=TypeVersion,proto3" json:"TypeVersion,omitempty"`
	Files                   []string `protobuf:"bytes,4,rep,name=Files,proto3" json:"Files,omitempty"`
	IsSetDefaultTypeVersion bool     `protobuf:"varint,5,opt,name=IsSetDefaultTypeVersion,proto3" json:"IsSetDefaultTypeVersion,omitempty"`
}

func (x *CloneTypeApiKeyReq) Reset() {
	*x = CloneTypeApiKeyReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_api_key_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloneTypeApiKeyReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloneTypeApiKeyReq) ProtoMessage() {}

func (x *CloneTypeApiKeyReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_api_key_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloneTypeApiKeyReq.ProtoReflect.Descriptor instead.
func (*CloneTypeApiKeyReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_api_key_proto_rawDescGZIP(), []int{5}
}

func (x *CloneTypeApiKeyReq) GetFromClientId() string {
	if x != nil {
		return x.FromClientId
	}
	return ""
}

func (x *CloneTypeApiKeyReq) GetTypeName() string {
	if x != nil {
		return x.TypeName
	}
	return ""
}

func (x *CloneTypeApiKeyReq) GetTypeVersion() string {
	if x != nil {
		return x.TypeVersion
	}
	return ""
}

func (x *CloneTypeApiKeyReq) GetFiles() []string {
	if x != nil {
		return x.Files
	}
	return nil
}

func (x *CloneTypeApiKeyReq) GetIsSetDefaultTypeVersion() bool {
	if x != nil {
		return x.IsSetDefaultTypeVersion
	}
	return false
}

type CloneTypeApiKeyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code      int32          `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message   string         `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	CloneType *CPTypeVersion `protobuf:"bytes,3,opt,name=CloneType,proto3" json:"CloneType,omitempty"`
}

func (x *CloneTypeApiKeyReply) Reset() {
	*x = CloneTypeApiKeyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_api_key_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloneTypeApiKeyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloneTypeApiKeyReply) ProtoMessage() {}

func (x *CloneTypeApiKeyReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_api_key_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloneTypeApiKeyReply.ProtoReflect.Descriptor instead.
func (*CloneTypeApiKeyReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_api_key_proto_rawDescGZIP(), []int{6}
}

func (x *CloneTypeApiKeyReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CloneTypeApiKeyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *CloneTypeApiKeyReply) GetCloneType() *CPTypeVersion {
	if x != nil {
		return x.CloneType
	}
	return nil
}

var File_mimi_gdc_api_key_proto protoreflect.FileDescriptor

var file_mimi_gdc_api_key_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67, 0x64, 0x63, 0x2d, 0x61, 0x70, 0x69, 0x2d, 0x6b,
	0x65, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67,
	0x64, 0x63, 0x2d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2d, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x68, 0x0a, 0x08, 0x47, 0x61, 0x6d, 0x65, 0x44,
	0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x61, 0x73, 0x68, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x61, 0x73, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x20, 0x0a, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x54, 0x69, 0x6d,
	0x65, 0x22, 0x11, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x47, 0x44, 0x43, 0x41, 0x45, 0x53, 0x4b, 0x65,
	0x79, 0x52, 0x65, 0x71, 0x22, 0x53, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x47, 0x44, 0x43, 0x41, 0x45,
	0x53, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x22, 0x72, 0x0a, 0x12, 0x47, 0x65, 0x74,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x71, 0x12,
	0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x22, 0xea, 0x01,
	0x0a, 0x14, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x41, 0x70, 0x69, 0x4b, 0x65,
	0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x51, 0x0a, 0x0e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x2e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62,
	0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x73, 0x1a, 0x51, 0x0a, 0x13, 0x41, 0x76, 0x61, 0x69, 0x6c,
	0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x24, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0e, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xc6, 0x01, 0x0a, 0x12, 0x43,
	0x6c, 0x6f, 0x6e, 0x65, 0x54, 0x79, 0x70, 0x65, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x52, 0x65,
	0x71, 0x12, 0x22, 0x0a, 0x0c, 0x46, 0x72, 0x6f, 0x6d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x46, 0x72, 0x6f, 0x6d, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x05, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x38, 0x0a, 0x17, 0x49, 0x73, 0x53,
	0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x17, 0x49, 0x73, 0x53, 0x65,
	0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x22, 0x72, 0x0a, 0x14, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2c, 0x0a, 0x09, 0x43, 0x6c, 0x6f,
	0x6e, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x43,
	0x50, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x43, 0x6c,
	0x6f, 0x6e, 0x65, 0x54, 0x79, 0x70, 0x65, 0x42, 0x11, 0x5a, 0x0f, 0x6d, 0x69, 0x6d, 0x69, 0x6c,
	0x61, 0x6e, 0x64, 0x2f, 0x70, 0x62, 0x5f, 0x67, 0x64, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_mimi_gdc_api_key_proto_rawDescOnce sync.Once
	file_mimi_gdc_api_key_proto_rawDescData = file_mimi_gdc_api_key_proto_rawDesc
)

func file_mimi_gdc_api_key_proto_rawDescGZIP() []byte {
	file_mimi_gdc_api_key_proto_rawDescOnce.Do(func() {
		file_mimi_gdc_api_key_proto_rawDescData = protoimpl.X.CompressGZIP(file_mimi_gdc_api_key_proto_rawDescData)
	})
	return file_mimi_gdc_api_key_proto_rawDescData
}

var file_mimi_gdc_api_key_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_mimi_gdc_api_key_proto_goTypes = []interface{}{
	(*GameData)(nil),             // 0: GameData
	(*GetGDCAESKeyReq)(nil),      // 1: GetGDCAESKeyReq
	(*GetGDCAESKeyReply)(nil),    // 2: GetGDCAESKeyReply
	(*GetConfigApiKeyReq)(nil),   // 3: GetConfigApiKeyReq
	(*GetConfigApiKeyReply)(nil), // 4: GetConfigApiKeyReply
	(*CloneTypeApiKeyReq)(nil),   // 5: CloneTypeApiKeyReq
	(*CloneTypeApiKeyReply)(nil), // 6: CloneTypeApiKeyReply
	nil,                          // 7: GetConfigApiKeyReply.AvailableTypesEntry
	(*CPTypeVersion)(nil),        // 8: CPTypeVersion
}
var file_mimi_gdc_api_key_proto_depIdxs = []int32{
	7, // 0: GetConfigApiKeyReply.AvailableTypes:type_name -> GetConfigApiKeyReply.AvailableTypesEntry
	8, // 1: CloneTypeApiKeyReply.CloneType:type_name -> CPTypeVersion
	8, // 2: GetConfigApiKeyReply.AvailableTypesEntry.value:type_name -> CPTypeVersion
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_mimi_gdc_api_key_proto_init() }
func file_mimi_gdc_api_key_proto_init() {
	if File_mimi_gdc_api_key_proto != nil {
		return
	}
	file_mimi_gdc_config_project_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_mimi_gdc_api_key_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GameData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_api_key_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGDCAESKeyReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_api_key_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGDCAESKeyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_api_key_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetConfigApiKeyReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_api_key_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetConfigApiKeyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_api_key_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CloneTypeApiKeyReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_api_key_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CloneTypeApiKeyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mimi_gdc_api_key_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_mimi_gdc_api_key_proto_goTypes,
		DependencyIndexes: file_mimi_gdc_api_key_proto_depIdxs,
		MessageInfos:      file_mimi_gdc_api_key_proto_msgTypes,
	}.Build()
	File_mimi_gdc_api_key_proto = out.File
	file_mimi_gdc_api_key_proto_rawDesc = nil
	file_mimi_gdc_api_key_proto_goTypes = nil
	file_mimi_gdc_api_key_proto_depIdxs = nil
}
