// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.29.1
// 	protoc        v3.18.0
// source: mimi-gdc-ping.proto

package pb_gdc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GDCPingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GDCPingReq) Reset() {
	*x = GDCPingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_ping_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GDCPingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GDCPingReq) ProtoMessage() {}

func (x *GDCPingReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_ping_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GDCPingReq.ProtoReflect.Descriptor instead.
func (*GDCPingReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_ping_proto_rawDescGZIP(), []int{0}
}

type GDCPingReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *GDCPingReply) Reset() {
	*x = GDCPingReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_ping_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GDCPingReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GDCPingReply) ProtoMessage() {}

func (x *GDCPingReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_ping_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GDCPingReply.ProtoReflect.Descriptor instead.
func (*GDCPingReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_ping_proto_rawDescGZIP(), []int{1}
}

func (x *GDCPingReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GDCPingReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GDCBaseReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *GDCBaseReply) Reset() {
	*x = GDCBaseReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_ping_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GDCBaseReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GDCBaseReply) ProtoMessage() {}

func (x *GDCBaseReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_ping_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GDCBaseReply.ProtoReflect.Descriptor instead.
func (*GDCBaseReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_ping_proto_rawDescGZIP(), []int{2}
}

func (x *GDCBaseReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GDCBaseReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

// replace my to your service name
type GDCIndexReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GDCIndexReq) Reset() {
	*x = GDCIndexReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_ping_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GDCIndexReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GDCIndexReq) ProtoMessage() {}

func (x *GDCIndexReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_ping_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GDCIndexReq.ProtoReflect.Descriptor instead.
func (*GDCIndexReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_ping_proto_rawDescGZIP(), []int{3}
}

type GDCIndexReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name    string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Version string `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	Author  string `protobuf:"bytes,3,opt,name=author,proto3" json:"author,omitempty"`
}

func (x *GDCIndexReply) Reset() {
	*x = GDCIndexReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_ping_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GDCIndexReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GDCIndexReply) ProtoMessage() {}

func (x *GDCIndexReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_ping_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GDCIndexReply.ProtoReflect.Descriptor instead.
func (*GDCIndexReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_ping_proto_rawDescGZIP(), []int{4}
}

func (x *GDCIndexReply) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GDCIndexReply) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *GDCIndexReply) GetAuthor() string {
	if x != nil {
		return x.Author
	}
	return ""
}

var File_mimi_gdc_ping_proto protoreflect.FileDescriptor

var file_mimi_gdc_ping_proto_rawDesc = []byte{
	0x0a, 0x13, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67, 0x64, 0x63, 0x2d, 0x70, 0x69, 0x6e, 0x67, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x0c, 0x0a, 0x0a, 0x47, 0x44, 0x43, 0x50, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x71, 0x22, 0x3c, 0x0a, 0x0c, 0x47, 0x44, 0x43, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x22, 0x3c, 0x0a, 0x0c, 0x47, 0x44, 0x43, 0x42, 0x61, 0x73, 0x65, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22,
	0x0d, 0x0a, 0x0b, 0x47, 0x44, 0x43, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x71, 0x22, 0x55,
	0x0a, 0x0d, 0x47, 0x44, 0x43, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x42, 0x11, 0x5a, 0x0f, 0x6d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e,
	0x64, 0x2f, 0x70, 0x62, 0x5f, 0x67, 0x64, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_mimi_gdc_ping_proto_rawDescOnce sync.Once
	file_mimi_gdc_ping_proto_rawDescData = file_mimi_gdc_ping_proto_rawDesc
)

func file_mimi_gdc_ping_proto_rawDescGZIP() []byte {
	file_mimi_gdc_ping_proto_rawDescOnce.Do(func() {
		file_mimi_gdc_ping_proto_rawDescData = protoimpl.X.CompressGZIP(file_mimi_gdc_ping_proto_rawDescData)
	})
	return file_mimi_gdc_ping_proto_rawDescData
}

var file_mimi_gdc_ping_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_mimi_gdc_ping_proto_goTypes = []interface{}{
	(*GDCPingReq)(nil),    // 0: GDCPingReq
	(*GDCPingReply)(nil),  // 1: GDCPingReply
	(*GDCBaseReply)(nil),  // 2: GDCBaseReply
	(*GDCIndexReq)(nil),   // 3: GDCIndexReq
	(*GDCIndexReply)(nil), // 4: GDCIndexReply
}
var file_mimi_gdc_ping_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_mimi_gdc_ping_proto_init() }
func file_mimi_gdc_ping_proto_init() {
	if File_mimi_gdc_ping_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_mimi_gdc_ping_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GDCPingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_ping_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GDCPingReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_ping_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GDCBaseReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_ping_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GDCIndexReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_ping_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GDCIndexReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mimi_gdc_ping_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_mimi_gdc_ping_proto_goTypes,
		DependencyIndexes: file_mimi_gdc_ping_proto_depIdxs,
		MessageInfos:      file_mimi_gdc_ping_proto_msgTypes,
	}.Build()
	File_mimi_gdc_ping_proto = out.File
	file_mimi_gdc_ping_proto_rawDesc = nil
	file_mimi_gdc_ping_proto_goTypes = nil
	file_mimi_gdc_ping_proto_depIdxs = nil
}
