// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.29.1
// 	protoc        v3.18.0
// source: mimi-gdc-config-project.proto

package pb_gdc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CPType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TypeName string                    `protobuf:"bytes,1,opt,name=TypeName,proto3" json:"TypeName,omitempty"`
	Versions map[string]*CPTypeVersion `protobuf:"bytes,2,rep,name=Versions,proto3" json:"Versions,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *CPType) Reset() {
	*x = CPType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CPType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CPType) ProtoMessage() {}

func (x *CPType) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CPType.ProtoReflect.Descriptor instead.
func (*CPType) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{0}
}

func (x *CPType) GetTypeName() string {
	if x != nil {
		return x.TypeName
	}
	return ""
}

func (x *CPType) GetVersions() map[string]*CPTypeVersion {
	if x != nil {
		return x.Versions
	}
	return nil
}

type CPTypeVersion struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TypeVersion string   `protobuf:"bytes,1,opt,name=TypeVersion,proto3" json:"TypeVersion,omitempty"`
	ListFiles   []string `protobuf:"bytes,2,rep,name=ListFiles,proto3" json:"ListFiles,omitempty"`
}

func (x *CPTypeVersion) Reset() {
	*x = CPTypeVersion{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CPTypeVersion) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CPTypeVersion) ProtoMessage() {}

func (x *CPTypeVersion) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CPTypeVersion.ProtoReflect.Descriptor instead.
func (*CPTypeVersion) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{1}
}

func (x *CPTypeVersion) GetTypeVersion() string {
	if x != nil {
		return x.TypeVersion
	}
	return ""
}

func (x *CPTypeVersion) GetListFiles() []string {
	if x != nil {
		return x.ListFiles
	}
	return nil
}

type CPTypeMapItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientVersion string `protobuf:"bytes,1,opt,name=ClientVersion,proto3" json:"ClientVersion,omitempty"`
	Platform      string `protobuf:"bytes,2,opt,name=Platform,proto3" json:"Platform,omitempty"`
	TypeName      string `protobuf:"bytes,3,opt,name=TypeName,proto3" json:"TypeName,omitempty"`
	Version       string `protobuf:"bytes,4,opt,name=Version,proto3" json:"Version,omitempty"`
}

func (x *CPTypeMapItem) Reset() {
	*x = CPTypeMapItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CPTypeMapItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CPTypeMapItem) ProtoMessage() {}

func (x *CPTypeMapItem) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CPTypeMapItem.ProtoReflect.Descriptor instead.
func (*CPTypeMapItem) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{2}
}

func (x *CPTypeMapItem) GetClientVersion() string {
	if x != nil {
		return x.ClientVersion
	}
	return ""
}

func (x *CPTypeMapItem) GetPlatform() string {
	if x != nil {
		return x.Platform
	}
	return ""
}

func (x *CPTypeMapItem) GetTypeName() string {
	if x != nil {
		return x.TypeName
	}
	return ""
}

func (x *CPTypeMapItem) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

type CPTypeMapItemClientVersion struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MapPlatforms map[string]*CPTypeMapItemPlatform `protobuf:"bytes,1,rep,name=MapPlatforms,proto3" json:"MapPlatforms,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *CPTypeMapItemClientVersion) Reset() {
	*x = CPTypeMapItemClientVersion{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CPTypeMapItemClientVersion) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CPTypeMapItemClientVersion) ProtoMessage() {}

func (x *CPTypeMapItemClientVersion) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CPTypeMapItemClientVersion.ProtoReflect.Descriptor instead.
func (*CPTypeMapItemClientVersion) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{3}
}

func (x *CPTypeMapItemClientVersion) GetMapPlatforms() map[string]*CPTypeMapItemPlatform {
	if x != nil {
		return x.MapPlatforms
	}
	return nil
}

type CPTypeMapItemPlatform struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MapTypes map[string]*CPTypeMapItem `protobuf:"bytes,1,rep,name=MapTypes,proto3" json:"MapTypes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *CPTypeMapItemPlatform) Reset() {
	*x = CPTypeMapItemPlatform{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CPTypeMapItemPlatform) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CPTypeMapItemPlatform) ProtoMessage() {}

func (x *CPTypeMapItemPlatform) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CPTypeMapItemPlatform.ProtoReflect.Descriptor instead.
func (*CPTypeMapItemPlatform) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{4}
}

func (x *CPTypeMapItemPlatform) GetMapTypes() map[string]*CPTypeMapItem {
	if x != nil {
		return x.MapTypes
	}
	return nil
}

type ConfigProject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId           string                                 `protobuf:"bytes,1,opt,name=ClientId,proto3" json:"ClientId,omitempty"`
	Version            int32                                  `protobuf:"varint,2,opt,name=Version,proto3" json:"Version,omitempty"`
	StorageName        string                                 `protobuf:"bytes,3,opt,name=StorageName,proto3" json:"StorageName,omitempty"`
	AvailablePlatforms []string                               `protobuf:"bytes,4,rep,name=AvailablePlatforms,proto3" json:"AvailablePlatforms,omitempty"`
	AvailableTypes     map[string]*CPType                     `protobuf:"bytes,5,rep,name=AvailableTypes,proto3" json:"AvailableTypes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	DefaultPlatform    string                                 `protobuf:"bytes,6,opt,name=DefaultPlatform,proto3" json:"DefaultPlatform,omitempty"`
	DefaultTypeVersion map[string]string                      `protobuf:"bytes,7,rep,name=DefaultTypeVersion,proto3" json:"DefaultTypeVersion,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	MapVersions        map[string]*CPTypeMapItemClientVersion `protobuf:"bytes,8,rep,name=MapVersions,proto3" json:"MapVersions,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	CreatedAt          string                                 `protobuf:"bytes,9,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt          string                                 `protobuf:"bytes,10,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
}

func (x *ConfigProject) Reset() {
	*x = ConfigProject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigProject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigProject) ProtoMessage() {}

func (x *ConfigProject) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigProject.ProtoReflect.Descriptor instead.
func (*ConfigProject) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{5}
}

func (x *ConfigProject) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *ConfigProject) GetVersion() int32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *ConfigProject) GetStorageName() string {
	if x != nil {
		return x.StorageName
	}
	return ""
}

func (x *ConfigProject) GetAvailablePlatforms() []string {
	if x != nil {
		return x.AvailablePlatforms
	}
	return nil
}

func (x *ConfigProject) GetAvailableTypes() map[string]*CPType {
	if x != nil {
		return x.AvailableTypes
	}
	return nil
}

func (x *ConfigProject) GetDefaultPlatform() string {
	if x != nil {
		return x.DefaultPlatform
	}
	return ""
}

func (x *ConfigProject) GetDefaultTypeVersion() map[string]string {
	if x != nil {
		return x.DefaultTypeVersion
	}
	return nil
}

func (x *ConfigProject) GetMapVersions() map[string]*CPTypeMapItemClientVersion {
	if x != nil {
		return x.MapVersions
	}
	return nil
}

func (x *ConfigProject) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ConfigProject) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type UpdateConfigProjectAction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Scope          string `protobuf:"bytes,1,opt,name=Scope,proto3" json:"Scope,omitempty"`
	ValueEncodeStr string `protobuf:"bytes,2,opt,name=ValueEncodeStr,proto3" json:"ValueEncodeStr,omitempty"`
	Action         int32  `protobuf:"varint,3,opt,name=Action,proto3" json:"Action,omitempty"`
	ResultCode     int32  `protobuf:"varint,4,opt,name=ResultCode,proto3" json:"ResultCode,omitempty"`
	ResultMessage  string `protobuf:"bytes,5,opt,name=ResultMessage,proto3" json:"ResultMessage,omitempty"`
}

func (x *UpdateConfigProjectAction) Reset() {
	*x = UpdateConfigProjectAction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateConfigProjectAction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateConfigProjectAction) ProtoMessage() {}

func (x *UpdateConfigProjectAction) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateConfigProjectAction.ProtoReflect.Descriptor instead.
func (*UpdateConfigProjectAction) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateConfigProjectAction) GetScope() string {
	if x != nil {
		return x.Scope
	}
	return ""
}

func (x *UpdateConfigProjectAction) GetValueEncodeStr() string {
	if x != nil {
		return x.ValueEncodeStr
	}
	return ""
}

func (x *UpdateConfigProjectAction) GetAction() int32 {
	if x != nil {
		return x.Action
	}
	return 0
}

func (x *UpdateConfigProjectAction) GetResultCode() int32 {
	if x != nil {
		return x.ResultCode
	}
	return 0
}

func (x *UpdateConfigProjectAction) GetResultMessage() string {
	if x != nil {
		return x.ResultMessage
	}
	return ""
}

// GDC privilege
type PrivilegeObject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScopeName       string                           `protobuf:"bytes,1,opt,name=ScopeName,proto3" json:"ScopeName,omitempty"`
	RolePermissions map[string]*RolePermissionObject `protobuf:"bytes,2,rep,name=RolePermissions,proto3" json:"RolePermissions,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *PrivilegeObject) Reset() {
	*x = PrivilegeObject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrivilegeObject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrivilegeObject) ProtoMessage() {}

func (x *PrivilegeObject) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrivilegeObject.ProtoReflect.Descriptor instead.
func (*PrivilegeObject) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{7}
}

func (x *PrivilegeObject) GetScopeName() string {
	if x != nil {
		return x.ScopeName
	}
	return ""
}

func (x *PrivilegeObject) GetRolePermissions() map[string]*RolePermissionObject {
	if x != nil {
		return x.RolePermissions
	}
	return nil
}

type RolePermissionObject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RoleName   string `protobuf:"bytes,1,opt,name=RoleName,proto3" json:"RoleName,omitempty"`
	Permission string `protobuf:"bytes,2,opt,name=Permission,proto3" json:"Permission,omitempty"`
}

func (x *RolePermissionObject) Reset() {
	*x = RolePermissionObject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RolePermissionObject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RolePermissionObject) ProtoMessage() {}

func (x *RolePermissionObject) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RolePermissionObject.ProtoReflect.Descriptor instead.
func (*RolePermissionObject) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{8}
}

func (x *RolePermissionObject) GetRoleName() string {
	if x != nil {
		return x.RoleName
	}
	return ""
}

func (x *RolePermissionObject) GetPermission() string {
	if x != nil {
		return x.Permission
	}
	return ""
}

type ProjectPrivilege struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 string                      `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
	Root               *PrivilegeObject            `protobuf:"bytes,2,opt,name=Root,proto3" json:"Root,omitempty"`
	ClientId           *PrivilegeObject            `protobuf:"bytes,3,opt,name=ClientId,proto3" json:"ClientId,omitempty"`
	Version            *PrivilegeObject            `protobuf:"bytes,4,opt,name=Version,proto3" json:"Version,omitempty"`
	StorageName        *PrivilegeObject            `protobuf:"bytes,5,opt,name=StorageName,proto3" json:"StorageName,omitempty"`
	AvailablePlatforms *PrivilegeObject            `protobuf:"bytes,6,opt,name=AvailablePlatforms,proto3" json:"AvailablePlatforms,omitempty"`
	AvailableTypes     map[string]*CPTypePrivilege `protobuf:"bytes,7,rep,name=AvailableTypes,proto3" json:"AvailableTypes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	DefaultPlatform    *PrivilegeObject            `protobuf:"bytes,8,opt,name=DefaultPlatform,proto3" json:"DefaultPlatform,omitempty"`
	DefaultTypeVersion *PrivilegeObject            `protobuf:"bytes,9,opt,name=DefaultTypeVersion,proto3" json:"DefaultTypeVersion,omitempty"`
	MapVersions        *PrivilegeObject            `protobuf:"bytes,10,opt,name=MapVersions,proto3" json:"MapVersions,omitempty"`
	CreatedAt          string                      `protobuf:"bytes,11,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt          string                      `protobuf:"bytes,12,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
}

func (x *ProjectPrivilege) Reset() {
	*x = ProjectPrivilege{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectPrivilege) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectPrivilege) ProtoMessage() {}

func (x *ProjectPrivilege) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectPrivilege.ProtoReflect.Descriptor instead.
func (*ProjectPrivilege) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{9}
}

func (x *ProjectPrivilege) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ProjectPrivilege) GetRoot() *PrivilegeObject {
	if x != nil {
		return x.Root
	}
	return nil
}

func (x *ProjectPrivilege) GetClientId() *PrivilegeObject {
	if x != nil {
		return x.ClientId
	}
	return nil
}

func (x *ProjectPrivilege) GetVersion() *PrivilegeObject {
	if x != nil {
		return x.Version
	}
	return nil
}

func (x *ProjectPrivilege) GetStorageName() *PrivilegeObject {
	if x != nil {
		return x.StorageName
	}
	return nil
}

func (x *ProjectPrivilege) GetAvailablePlatforms() *PrivilegeObject {
	if x != nil {
		return x.AvailablePlatforms
	}
	return nil
}

func (x *ProjectPrivilege) GetAvailableTypes() map[string]*CPTypePrivilege {
	if x != nil {
		return x.AvailableTypes
	}
	return nil
}

func (x *ProjectPrivilege) GetDefaultPlatform() *PrivilegeObject {
	if x != nil {
		return x.DefaultPlatform
	}
	return nil
}

func (x *ProjectPrivilege) GetDefaultTypeVersion() *PrivilegeObject {
	if x != nil {
		return x.DefaultTypeVersion
	}
	return nil
}

func (x *ProjectPrivilege) GetMapVersions() *PrivilegeObject {
	if x != nil {
		return x.MapVersions
	}
	return nil
}

func (x *ProjectPrivilege) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ProjectPrivilege) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CPTypePrivilege struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Root     *PrivilegeObject                   `protobuf:"bytes,1,opt,name=Root,proto3" json:"Root,omitempty"`
	TypeName *PrivilegeObject                   `protobuf:"bytes,2,opt,name=TypeName,proto3" json:"TypeName,omitempty"`
	Versions map[string]*CPTypeVersionPrivilege `protobuf:"bytes,3,rep,name=Versions,proto3" json:"Versions,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *CPTypePrivilege) Reset() {
	*x = CPTypePrivilege{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CPTypePrivilege) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CPTypePrivilege) ProtoMessage() {}

func (x *CPTypePrivilege) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CPTypePrivilege.ProtoReflect.Descriptor instead.
func (*CPTypePrivilege) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{10}
}

func (x *CPTypePrivilege) GetRoot() *PrivilegeObject {
	if x != nil {
		return x.Root
	}
	return nil
}

func (x *CPTypePrivilege) GetTypeName() *PrivilegeObject {
	if x != nil {
		return x.TypeName
	}
	return nil
}

func (x *CPTypePrivilege) GetVersions() map[string]*CPTypeVersionPrivilege {
	if x != nil {
		return x.Versions
	}
	return nil
}

type CPTypeVersionPrivilege struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Root        *PrivilegeObject `protobuf:"bytes,1,opt,name=Root,proto3" json:"Root,omitempty"`
	TypeVersion *PrivilegeObject `protobuf:"bytes,2,opt,name=TypeVersion,proto3" json:"TypeVersion,omitempty"`
	ListFiles   *PrivilegeObject `protobuf:"bytes,3,opt,name=ListFiles,proto3" json:"ListFiles,omitempty"`
}

func (x *CPTypeVersionPrivilege) Reset() {
	*x = CPTypeVersionPrivilege{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CPTypeVersionPrivilege) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CPTypeVersionPrivilege) ProtoMessage() {}

func (x *CPTypeVersionPrivilege) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CPTypeVersionPrivilege.ProtoReflect.Descriptor instead.
func (*CPTypeVersionPrivilege) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{11}
}

func (x *CPTypeVersionPrivilege) GetRoot() *PrivilegeObject {
	if x != nil {
		return x.Root
	}
	return nil
}

func (x *CPTypeVersionPrivilege) GetTypeVersion() *PrivilegeObject {
	if x != nil {
		return x.TypeVersion
	}
	return nil
}

func (x *CPTypeVersionPrivilege) GetListFiles() *PrivilegeObject {
	if x != nil {
		return x.ListFiles
	}
	return nil
}

type AllProjectsPrivilege struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string                      `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
	Root      *PrivilegeObject            `protobuf:"bytes,2,opt,name=Root,proto3" json:"Root,omitempty"`
	Projects  map[string]*PrivilegeObject `protobuf:"bytes,3,rep,name=Projects,proto3" json:"Projects,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	CreatedAt string                      `protobuf:"bytes,4,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt string                      `protobuf:"bytes,5,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
}

func (x *AllProjectsPrivilege) Reset() {
	*x = AllProjectsPrivilege{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllProjectsPrivilege) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllProjectsPrivilege) ProtoMessage() {}

func (x *AllProjectsPrivilege) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllProjectsPrivilege.ProtoReflect.Descriptor instead.
func (*AllProjectsPrivilege) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{12}
}

func (x *AllProjectsPrivilege) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *AllProjectsPrivilege) GetRoot() *PrivilegeObject {
	if x != nil {
		return x.Root
	}
	return nil
}

func (x *AllProjectsPrivilege) GetProjects() map[string]*PrivilegeObject {
	if x != nil {
		return x.Projects
	}
	return nil
}

func (x *AllProjectsPrivilege) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *AllProjectsPrivilege) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreateAllProjectsPrivilegeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *AllProjectsPrivilege `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CreateAllProjectsPrivilegeReq) Reset() {
	*x = CreateAllProjectsPrivilegeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAllProjectsPrivilegeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAllProjectsPrivilegeReq) ProtoMessage() {}

func (x *CreateAllProjectsPrivilegeReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAllProjectsPrivilegeReq.ProtoReflect.Descriptor instead.
func (*CreateAllProjectsPrivilegeReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{13}
}

func (x *CreateAllProjectsPrivilegeReq) GetData() *AllProjectsPrivilege {
	if x != nil {
		return x.Data
	}
	return nil
}

type CreateAllProjectsPrivilegeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateAllProjectsPrivilegeReply) Reset() {
	*x = CreateAllProjectsPrivilegeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAllProjectsPrivilegeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAllProjectsPrivilegeReply) ProtoMessage() {}

func (x *CreateAllProjectsPrivilegeReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAllProjectsPrivilegeReply.ProtoReflect.Descriptor instead.
func (*CreateAllProjectsPrivilegeReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{14}
}

func (x *CreateAllProjectsPrivilegeReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateAllProjectsPrivilegeReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type UpdateAllProjectsPrivilegeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string             `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Values []*PrivilegeObject `protobuf:"bytes,2,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *UpdateAllProjectsPrivilegeReq) Reset() {
	*x = UpdateAllProjectsPrivilegeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateAllProjectsPrivilegeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateAllProjectsPrivilegeReq) ProtoMessage() {}

func (x *UpdateAllProjectsPrivilegeReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateAllProjectsPrivilegeReq.ProtoReflect.Descriptor instead.
func (*UpdateAllProjectsPrivilegeReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{15}
}

func (x *UpdateAllProjectsPrivilegeReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateAllProjectsPrivilegeReq) GetValues() []*PrivilegeObject {
	if x != nil {
		return x.Values
	}
	return nil
}

type UpdateAllProjectsPrivilegeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *UpdateAllProjectsPrivilegeReply) Reset() {
	*x = UpdateAllProjectsPrivilegeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateAllProjectsPrivilegeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateAllProjectsPrivilegeReply) ProtoMessage() {}

func (x *UpdateAllProjectsPrivilegeReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateAllProjectsPrivilegeReply.ProtoReflect.Descriptor instead.
func (*UpdateAllProjectsPrivilegeReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{16}
}

func (x *UpdateAllProjectsPrivilegeReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *UpdateAllProjectsPrivilegeReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CreateConfigProjectReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *ConfigProject `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CreateConfigProjectReq) Reset() {
	*x = CreateConfigProjectReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateConfigProjectReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateConfigProjectReq) ProtoMessage() {}

func (x *CreateConfigProjectReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateConfigProjectReq.ProtoReflect.Descriptor instead.
func (*CreateConfigProjectReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{17}
}

func (x *CreateConfigProjectReq) GetData() *ConfigProject {
	if x != nil {
		return x.Data
	}
	return nil
}

type CreateConfigProjectReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateConfigProjectReply) Reset() {
	*x = CreateConfigProjectReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateConfigProjectReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateConfigProjectReply) ProtoMessage() {}

func (x *CreateConfigProjectReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateConfigProjectReply.ProtoReflect.Descriptor instead.
func (*CreateConfigProjectReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{18}
}

func (x *CreateConfigProjectReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateConfigProjectReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type UpdateConfigProjectReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId      string                       `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	ConfigVersion int32                        `protobuf:"varint,2,opt,name=configVersion,proto3" json:"configVersion,omitempty"`
	Actions       []*UpdateConfigProjectAction `protobuf:"bytes,3,rep,name=actions,proto3" json:"actions,omitempty"`
}

func (x *UpdateConfigProjectReq) Reset() {
	*x = UpdateConfigProjectReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateConfigProjectReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateConfigProjectReq) ProtoMessage() {}

func (x *UpdateConfigProjectReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateConfigProjectReq.ProtoReflect.Descriptor instead.
func (*UpdateConfigProjectReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{19}
}

func (x *UpdateConfigProjectReq) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *UpdateConfigProjectReq) GetConfigVersion() int32 {
	if x != nil {
		return x.ConfigVersion
	}
	return 0
}

func (x *UpdateConfigProjectReq) GetActions() []*UpdateConfigProjectAction {
	if x != nil {
		return x.Actions
	}
	return nil
}

type UpdateConfigProjectReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                        `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                       `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Results []*UpdateConfigProjectAction `protobuf:"bytes,3,rep,name=results,proto3" json:"results,omitempty"`
}

func (x *UpdateConfigProjectReply) Reset() {
	*x = UpdateConfigProjectReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateConfigProjectReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateConfigProjectReply) ProtoMessage() {}

func (x *UpdateConfigProjectReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateConfigProjectReply.ProtoReflect.Descriptor instead.
func (*UpdateConfigProjectReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{20}
}

func (x *UpdateConfigProjectReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *UpdateConfigProjectReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *UpdateConfigProjectReply) GetResults() []*UpdateConfigProjectAction {
	if x != nil {
		return x.Results
	}
	return nil
}

type GetConfigProjectReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId      string `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	ConfigVersion int32  `protobuf:"varint,2,opt,name=configVersion,proto3" json:"configVersion,omitempty"`
}

func (x *GetConfigProjectReq) Reset() {
	*x = GetConfigProjectReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetConfigProjectReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetConfigProjectReq) ProtoMessage() {}

func (x *GetConfigProjectReq) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetConfigProjectReq.ProtoReflect.Descriptor instead.
func (*GetConfigProjectReq) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{21}
}

func (x *GetConfigProjectReq) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *GetConfigProjectReq) GetConfigVersion() int32 {
	if x != nil {
		return x.ConfigVersion
	}
	return 0
}

type GetConfigProjectReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32          `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string         `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Config  *ConfigProject `protobuf:"bytes,3,opt,name=config,proto3" json:"config,omitempty"`
}

func (x *GetConfigProjectReply) Reset() {
	*x = GetConfigProjectReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mimi_gdc_config_project_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetConfigProjectReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetConfigProjectReply) ProtoMessage() {}

func (x *GetConfigProjectReply) ProtoReflect() protoreflect.Message {
	mi := &file_mimi_gdc_config_project_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetConfigProjectReply.ProtoReflect.Descriptor instead.
func (*GetConfigProjectReply) Descriptor() ([]byte, []int) {
	return file_mimi_gdc_config_project_proto_rawDescGZIP(), []int{22}
}

func (x *GetConfigProjectReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetConfigProjectReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetConfigProjectReply) GetConfig() *ConfigProject {
	if x != nil {
		return x.Config
	}
	return nil
}

var File_mimi_gdc_config_project_proto protoreflect.FileDescriptor

var file_mimi_gdc_config_project_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x6d, 0x69, 0x6d, 0x69, 0x2d, 0x67, 0x64, 0x63, 0x2d, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x2d, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xa4, 0x01, 0x0a, 0x06, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x54, 0x79,
	0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x54, 0x79,
	0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x31, 0x0a, 0x08, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70,
	0x65, 0x2e, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x08, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x1a, 0x4b, 0x0a, 0x0d, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x24, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x43, 0x50,
	0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x4f, 0x0a, 0x0d, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65,
	0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x79, 0x70, 0x65, 0x56,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x54, 0x79,
	0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x4c, 0x69, 0x73,
	0x74, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x4c, 0x69,
	0x73, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x22, 0x87, 0x01, 0x0a, 0x0d, 0x43, 0x50, 0x54, 0x79,
	0x70, 0x65, 0x4d, 0x61, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x24, 0x0a, 0x0d, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12,
	0x1a, 0x0a, 0x08, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x1a, 0x0a, 0x08, 0x54,
	0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x54,
	0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x22, 0xc8, 0x01, 0x0a, 0x1a, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x4d, 0x61, 0x70, 0x49,
	0x74, 0x65, 0x6d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x12, 0x51, 0x0a, 0x0c, 0x4d, 0x61, 0x70, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x4d,
	0x61, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x70, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0c, 0x4d, 0x61, 0x70, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f,
	0x72, 0x6d, 0x73, 0x1a, 0x57, 0x0a, 0x11, 0x4d, 0x61, 0x70, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f,
	0x72, 0x6d, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2c, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x43, 0x50, 0x54, 0x79,
	0x70, 0x65, 0x4d, 0x61, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72,
	0x6d, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xa6, 0x01, 0x0a,
	0x15, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x4d, 0x61, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x50, 0x6c,
	0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x40, 0x0a, 0x08, 0x4d, 0x61, 0x70, 0x54, 0x79, 0x70,
	0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70,
	0x65, 0x4d, 0x61, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d,
	0x2e, 0x4d, 0x61, 0x70, 0x54, 0x79, 0x70, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x08,
	0x4d, 0x61, 0x70, 0x54, 0x79, 0x70, 0x65, 0x73, 0x1a, 0x4b, 0x0a, 0x0d, 0x4d, 0x61, 0x70, 0x54,
	0x79, 0x70, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x24, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x43, 0x50, 0x54,
	0x79, 0x70, 0x65, 0x4d, 0x61, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xd4, 0x05, 0x0a, 0x0d, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a,
	0x0b, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x2e, 0x0a, 0x12, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x50, 0x6c, 0x61, 0x74,
	0x66, 0x6f, 0x72, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x41, 0x76, 0x61,
	0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x73, 0x12,
	0x4a, 0x0a, 0x0e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x2e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0e, 0x41, 0x76, 0x61,
	0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x44,
	0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x6c, 0x61,
	0x74, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x56, 0x0a, 0x12, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x26, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x12, 0x44, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x41, 0x0a,
	0x0b, 0x4d, 0x61, 0x70, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x08, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x2e, 0x4d, 0x61, 0x70, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x0b, 0x4d, 0x61, 0x70, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73,
	0x12, 0x1c, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c,
	0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x1a, 0x4a, 0x0a, 0x13,
	0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x1d, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x45, 0x0a, 0x17, 0x44, 0x65, 0x66, 0x61,
	0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a,
	0x5b, 0x0a, 0x10, 0x4d, 0x61, 0x70, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x31, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x4d, 0x61, 0x70,
	0x49, 0x74, 0x65, 0x6d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xb7, 0x01, 0x0a,
	0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x53, 0x63,
	0x6f, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x53, 0x63, 0x6f, 0x70, 0x65,
	0x12, 0x26, 0x0a, 0x0e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x53,
	0x74, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x45,
	0x6e, 0x63, 0x6f, 0x64, 0x65, 0x53, 0x74, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x24, 0x0a, 0x0d, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xdb, 0x01, 0x0a, 0x0f, 0x50, 0x72, 0x69, 0x76, 0x69,
	0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x63,
	0x6f, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53,
	0x63, 0x6f, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x4f, 0x0a, 0x0f, 0x52, 0x6f, 0x6c, 0x65,
	0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x25, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x2e, 0x52, 0x6f, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0f, 0x52, 0x6f, 0x6c, 0x65, 0x50, 0x65,
	0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x1a, 0x59, 0x0a, 0x14, 0x52, 0x6f, 0x6c,
	0x65, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x12, 0x2b, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x52, 0x6f, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x22, 0x52, 0x0a, 0x14, 0x52, 0x6f, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1a, 0x0a, 0x08,
	0x52, 0x6f, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x52, 0x6f, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x65, 0x72, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x50, 0x65,
	0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0xaa, 0x05, 0x0a, 0x10, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x64, 0x12, 0x24, 0x0a,
	0x04, 0x52, 0x6f, 0x6f, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72,
	0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x04, 0x52,
	0x6f, 0x6f, 0x74, 0x12, 0x2c, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67,
	0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x2a, 0x0a, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x32, 0x0a,
	0x0b, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x0b, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x40, 0x0a, 0x12, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x50, 0x6c,
	0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e,
	0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52,
	0x12, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f,
	0x72, 0x6d, 0x73, 0x12, 0x4d, 0x0a, 0x0e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x2e, 0x41,
	0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x0e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x73, 0x12, 0x3a, 0x0a, 0x0f, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x6c, 0x61,
	0x74, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72,
	0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x0f, 0x44,
	0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x40,
	0x0a, 0x12, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69,
	0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x12, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x12, 0x32, 0x0a, 0x0b, 0x4d, 0x61, 0x70, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67,
	0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x0b, 0x4d, 0x61, 0x70, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x1a, 0x53, 0x0a, 0x13, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x26, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70,
	0x65, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xf7, 0x01, 0x0a, 0x0f, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65,
	0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x52, 0x6f, 0x6f,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c,
	0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x04, 0x52, 0x6f, 0x6f, 0x74, 0x12,
	0x2c, 0x0a, 0x08, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x52, 0x08, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x3a, 0x0a,
	0x08, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1e, 0x2e, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67,
	0x65, 0x2e, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x08, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x1a, 0x54, 0x0a, 0x0d, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2d, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x43, 0x50,
	0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x69, 0x76, 0x69,
	0x6c, 0x65, 0x67, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22,
	0xa2, 0x01, 0x0a, 0x16, 0x43, 0x50, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x52, 0x6f,
	0x6f, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69,
	0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x04, 0x52, 0x6f, 0x6f, 0x74,
	0x12, 0x32, 0x0a, 0x0b, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67,
	0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x0b, 0x54, 0x79, 0x70, 0x65, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2e, 0x0a, 0x09, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x6c, 0x65,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c,
	0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x09, 0x4c, 0x69, 0x73, 0x74, 0x46,
	0x69, 0x6c, 0x65, 0x73, 0x22, 0x98, 0x02, 0x0a, 0x14, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x64, 0x12, 0x24, 0x0a,
	0x04, 0x52, 0x6f, 0x6f, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72,
	0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x04, 0x52,
	0x6f, 0x6f, 0x74, 0x12, 0x3f, 0x0a, 0x08, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x18,
	0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x73, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x2e, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x08, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x1a, 0x4d, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x12, 0x26, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22,
	0x4a, 0x0a, 0x1d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x71,
	0x12, 0x29, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15,
	0x2e, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69, 0x76,
	0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x4f, 0x0a, 0x1f, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73,
	0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x59, 0x0a, 0x1d,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x73, 0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a,
	0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e,
	0x50, 0x72, 0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52,
	0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x22, 0x4f, 0x0a, 0x1f, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x50, 0x72, 0x69, 0x76,
	0x69, 0x6c, 0x65, 0x67, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x3c, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52,
	0x65, 0x71, 0x12, 0x22, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0e, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x48, 0x0a, 0x18, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x90, 0x01, 0x0a, 0x16, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x34, 0x0a,
	0x07, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x07, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x22, 0x7e, 0x0a, 0x18, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x34, 0x0a,
	0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x07, 0x72, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x73, 0x22, 0x57, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x6d, 0x0a, 0x15,
	0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x26, 0x0a, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x52, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x11, 0x5a, 0x0f, 0x6d,
	0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x2f, 0x70, 0x62, 0x5f, 0x67, 0x64, 0x63, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_mimi_gdc_config_project_proto_rawDescOnce sync.Once
	file_mimi_gdc_config_project_proto_rawDescData = file_mimi_gdc_config_project_proto_rawDesc
)

func file_mimi_gdc_config_project_proto_rawDescGZIP() []byte {
	file_mimi_gdc_config_project_proto_rawDescOnce.Do(func() {
		file_mimi_gdc_config_project_proto_rawDescData = protoimpl.X.CompressGZIP(file_mimi_gdc_config_project_proto_rawDescData)
	})
	return file_mimi_gdc_config_project_proto_rawDescData
}

var file_mimi_gdc_config_project_proto_msgTypes = make([]protoimpl.MessageInfo, 33)
var file_mimi_gdc_config_project_proto_goTypes = []interface{}{
	(*CPType)(nil),                          // 0: CPType
	(*CPTypeVersion)(nil),                   // 1: CPTypeVersion
	(*CPTypeMapItem)(nil),                   // 2: CPTypeMapItem
	(*CPTypeMapItemClientVersion)(nil),      // 3: CPTypeMapItemClientVersion
	(*CPTypeMapItemPlatform)(nil),           // 4: CPTypeMapItemPlatform
	(*ConfigProject)(nil),                   // 5: ConfigProject
	(*UpdateConfigProjectAction)(nil),       // 6: UpdateConfigProjectAction
	(*PrivilegeObject)(nil),                 // 7: PrivilegeObject
	(*RolePermissionObject)(nil),            // 8: RolePermissionObject
	(*ProjectPrivilege)(nil),                // 9: ProjectPrivilege
	(*CPTypePrivilege)(nil),                 // 10: CPTypePrivilege
	(*CPTypeVersionPrivilege)(nil),          // 11: CPTypeVersionPrivilege
	(*AllProjectsPrivilege)(nil),            // 12: AllProjectsPrivilege
	(*CreateAllProjectsPrivilegeReq)(nil),   // 13: CreateAllProjectsPrivilegeReq
	(*CreateAllProjectsPrivilegeReply)(nil), // 14: CreateAllProjectsPrivilegeReply
	(*UpdateAllProjectsPrivilegeReq)(nil),   // 15: UpdateAllProjectsPrivilegeReq
	(*UpdateAllProjectsPrivilegeReply)(nil), // 16: UpdateAllProjectsPrivilegeReply
	(*CreateConfigProjectReq)(nil),          // 17: CreateConfigProjectReq
	(*CreateConfigProjectReply)(nil),        // 18: CreateConfigProjectReply
	(*UpdateConfigProjectReq)(nil),          // 19: UpdateConfigProjectReq
	(*UpdateConfigProjectReply)(nil),        // 20: UpdateConfigProjectReply
	(*GetConfigProjectReq)(nil),             // 21: GetConfigProjectReq
	(*GetConfigProjectReply)(nil),           // 22: GetConfigProjectReply
	nil,                                     // 23: CPType.VersionsEntry
	nil,                                     // 24: CPTypeMapItemClientVersion.MapPlatformsEntry
	nil,                                     // 25: CPTypeMapItemPlatform.MapTypesEntry
	nil,                                     // 26: ConfigProject.AvailableTypesEntry
	nil,                                     // 27: ConfigProject.DefaultTypeVersionEntry
	nil,                                     // 28: ConfigProject.MapVersionsEntry
	nil,                                     // 29: PrivilegeObject.RolePermissionsEntry
	nil,                                     // 30: ProjectPrivilege.AvailableTypesEntry
	nil,                                     // 31: CPTypePrivilege.VersionsEntry
	nil,                                     // 32: AllProjectsPrivilege.ProjectsEntry
}
var file_mimi_gdc_config_project_proto_depIdxs = []int32{
	23, // 0: CPType.Versions:type_name -> CPType.VersionsEntry
	24, // 1: CPTypeMapItemClientVersion.MapPlatforms:type_name -> CPTypeMapItemClientVersion.MapPlatformsEntry
	25, // 2: CPTypeMapItemPlatform.MapTypes:type_name -> CPTypeMapItemPlatform.MapTypesEntry
	26, // 3: ConfigProject.AvailableTypes:type_name -> ConfigProject.AvailableTypesEntry
	27, // 4: ConfigProject.DefaultTypeVersion:type_name -> ConfigProject.DefaultTypeVersionEntry
	28, // 5: ConfigProject.MapVersions:type_name -> ConfigProject.MapVersionsEntry
	29, // 6: PrivilegeObject.RolePermissions:type_name -> PrivilegeObject.RolePermissionsEntry
	7,  // 7: ProjectPrivilege.Root:type_name -> PrivilegeObject
	7,  // 8: ProjectPrivilege.ClientId:type_name -> PrivilegeObject
	7,  // 9: ProjectPrivilege.Version:type_name -> PrivilegeObject
	7,  // 10: ProjectPrivilege.StorageName:type_name -> PrivilegeObject
	7,  // 11: ProjectPrivilege.AvailablePlatforms:type_name -> PrivilegeObject
	30, // 12: ProjectPrivilege.AvailableTypes:type_name -> ProjectPrivilege.AvailableTypesEntry
	7,  // 13: ProjectPrivilege.DefaultPlatform:type_name -> PrivilegeObject
	7,  // 14: ProjectPrivilege.DefaultTypeVersion:type_name -> PrivilegeObject
	7,  // 15: ProjectPrivilege.MapVersions:type_name -> PrivilegeObject
	7,  // 16: CPTypePrivilege.Root:type_name -> PrivilegeObject
	7,  // 17: CPTypePrivilege.TypeName:type_name -> PrivilegeObject
	31, // 18: CPTypePrivilege.Versions:type_name -> CPTypePrivilege.VersionsEntry
	7,  // 19: CPTypeVersionPrivilege.Root:type_name -> PrivilegeObject
	7,  // 20: CPTypeVersionPrivilege.TypeVersion:type_name -> PrivilegeObject
	7,  // 21: CPTypeVersionPrivilege.ListFiles:type_name -> PrivilegeObject
	7,  // 22: AllProjectsPrivilege.Root:type_name -> PrivilegeObject
	32, // 23: AllProjectsPrivilege.Projects:type_name -> AllProjectsPrivilege.ProjectsEntry
	12, // 24: CreateAllProjectsPrivilegeReq.data:type_name -> AllProjectsPrivilege
	7,  // 25: UpdateAllProjectsPrivilegeReq.values:type_name -> PrivilegeObject
	5,  // 26: CreateConfigProjectReq.data:type_name -> ConfigProject
	6,  // 27: UpdateConfigProjectReq.actions:type_name -> UpdateConfigProjectAction
	6,  // 28: UpdateConfigProjectReply.results:type_name -> UpdateConfigProjectAction
	5,  // 29: GetConfigProjectReply.config:type_name -> ConfigProject
	1,  // 30: CPType.VersionsEntry.value:type_name -> CPTypeVersion
	4,  // 31: CPTypeMapItemClientVersion.MapPlatformsEntry.value:type_name -> CPTypeMapItemPlatform
	2,  // 32: CPTypeMapItemPlatform.MapTypesEntry.value:type_name -> CPTypeMapItem
	0,  // 33: ConfigProject.AvailableTypesEntry.value:type_name -> CPType
	3,  // 34: ConfigProject.MapVersionsEntry.value:type_name -> CPTypeMapItemClientVersion
	8,  // 35: PrivilegeObject.RolePermissionsEntry.value:type_name -> RolePermissionObject
	10, // 36: ProjectPrivilege.AvailableTypesEntry.value:type_name -> CPTypePrivilege
	11, // 37: CPTypePrivilege.VersionsEntry.value:type_name -> CPTypeVersionPrivilege
	7,  // 38: AllProjectsPrivilege.ProjectsEntry.value:type_name -> PrivilegeObject
	39, // [39:39] is the sub-list for method output_type
	39, // [39:39] is the sub-list for method input_type
	39, // [39:39] is the sub-list for extension type_name
	39, // [39:39] is the sub-list for extension extendee
	0,  // [0:39] is the sub-list for field type_name
}

func init() { file_mimi_gdc_config_project_proto_init() }
func file_mimi_gdc_config_project_proto_init() {
	if File_mimi_gdc_config_project_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_mimi_gdc_config_project_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CPType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CPTypeVersion); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CPTypeMapItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CPTypeMapItemClientVersion); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CPTypeMapItemPlatform); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigProject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateConfigProjectAction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrivilegeObject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RolePermissionObject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectPrivilege); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CPTypePrivilege); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CPTypeVersionPrivilege); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllProjectsPrivilege); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAllProjectsPrivilegeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAllProjectsPrivilegeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateAllProjectsPrivilegeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateAllProjectsPrivilegeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateConfigProjectReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateConfigProjectReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateConfigProjectReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateConfigProjectReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetConfigProjectReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mimi_gdc_config_project_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetConfigProjectReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mimi_gdc_config_project_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   33,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_mimi_gdc_config_project_proto_goTypes,
		DependencyIndexes: file_mimi_gdc_config_project_proto_depIdxs,
		MessageInfos:      file_mimi_gdc_config_project_proto_msgTypes,
	}.Build()
	File_mimi_gdc_config_project_proto = out.File
	file_mimi_gdc_config_project_proto_rawDesc = nil
	file_mimi_gdc_config_project_proto_goTypes = nil
	file_mimi_gdc_config_project_proto_depIdxs = nil
}
